{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleMesh::nVerts' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/trianglemesh.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleMesh::{ctor}",
                  "decoratedName": "??0TriangleMesh@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleMesh::nVerts"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TriangleMesh::vao' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/trianglemesh.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TriangleMesh::{ctor}",
                  "decoratedName": "??0TriangleMesh@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TriangleMesh::vao"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 28,
                  "endLine": 13,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 28,
                  "endLine": 15,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 30,
                  "endLine": 17,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 28,
                  "endLine": 19,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 15,
                  "endLine": 35,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 15,
                  "endLine": 36,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 15,
                  "endLine": 38,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 15,
                  "endLine": 39,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 8,
                  "endLine": 41,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 33,
                  "endLine": 45,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 44,
                  "endLine": 45,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 33,
                  "endLine": 46,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 44,
                  "endLine": 46,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 15,
                  "endLine": 48,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 15,
                  "endLine": 49,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 16,
                  "endLine": 62,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 16,
                  "endLine": 63,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 16,
                  "endLine": 64,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 16,
                  "endLine": 65,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 16,
                  "endLine": 66,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Torus::{ctor}",
                  "decoratedName": "??0Torus@@QEAA@MMII@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/trianglemesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fe3d5706d88bec1c9871d5c978f2d9a9a26d22bd27e1b4acb92c58f7fb34f974"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/kjell/Documents/GitHub/comp3015_referral/DELIVERABLES/Project_Template (2)/Project_Template/helper/torus.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "44a577a27eb5ffa37c3fc865b1b47f264d3d35fc0dcb756c7bacbafeb6c4e47b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kjell/documents/github/comp3015_referral/deliverables/project_template (2)/project_template/helper/torus.h"
          },
          "hashes": {
            "sha-256": "6c9314c60429817ecb23d34fc96cd6328fe627e964e937606150cb29025a9531"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kjell/documents/github/comp3015_referral/deliverables/dependencies/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "5b4ddfd18e45590dcc08ac071fd0c4d11873be7c375bbdabb7f729c12faa8a48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kjell/documents/github/comp3015_referral/deliverables/dependencies/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kjell/documents/github/comp3015_referral/deliverables/project_template (2)/project_template/helper/drawable.h"
          },
          "hashes": {
            "sha-256": "0ddd4fd1445b7094bc5040f090b70b4fed5723f3b4fb9885d7af128be27d3d45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kjell/documents/github/comp3015_referral/deliverables/dependencies/include/glm/gtc/constants.hpp"
          },
          "hashes": {
            "sha-256": "de780b2dbc014b22f11d747a57ea294be5f378053d3e502d1b5518c70316e3c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kjell/documents/github/comp3015_referral/deliverables/dependencies/include/glm/ext/scalar_constants.hpp"
          },
          "hashes": {
            "sha-256": "f7e8c57f48b3f8beb53e13601f42f2ad65c2f2ec4693e2e9869f6e72643a2053"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kjell/documents/github/comp3015_referral/deliverables/dependencies/include/glm/detail/setup.hpp"
          },
          "hashes": {
            "sha-256": "bbb0f036c33b0efec3ce60044dce73b0c09b5506b8110fb392ab62d0f8601e29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kjell/documents/github/comp3015_referral/deliverables/dependencies/include/glm/simd/platform.h"
          },
          "hashes": {
            "sha-256": "2d172348af79a755ae878f09bf19ac2202974f18dab22acd7520104414fdcde3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kjell/documents/github/comp3015_referral/deliverables/dependencies/include/glm/ext/scalar_constants.inl"
          },
          "hashes": {
            "sha-256": "84781fb1a61773b6d115e473d86636903b07b03218073d1fd7a73d056f617bad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kjell/documents/github/comp3015_referral/deliverables/dependencies/include/glm/gtc/constants.inl"
          },
          "hashes": {
            "sha-256": "a81eb19f67054bcbd4d4ecaf5f6983f01ad7c849784f84537e097e9cd9224808"
          }
        }
      ]
    }
  ]
}